error_log  /var/log/nginx/error.log debug;

upstream django {
    ip_hash;
    server python3:8001;
}

server {
    listen 8000;
    server_name _;
    charset utf-8;

    # client upload size
    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include    /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /src/static;
    }
}

upstream golang {
    server golang:8989;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080;
    server_name _;

    root /go/src/app;

    proxy_redirect                          off;
    proxy_http_version                      1.1;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade                $http_upgrade;
    proxy_set_header Connection             $connection_upgrade;

    location / {
        proxy_pass http://golang/;
    }
}